@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);

.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-bottom: 80px;
  grid-gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    grid-gap: 0;
  }
}

.place:last-child {
  margin-bottom: 0;
}
